@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300&family=Shadows+Into+Light&display=swap');

:root {
    /* --cursive-font: font-family: 'Shadows Into Light', cursive;
    --regular-font: font-family: 'Roboto', sans-serif; */
    --text: #242323;
    --blue-dark:#00246E;
    --blue-opaque: #020873;
    --blue-rey: #3434f0;
    --blue-mid:#094DCD;
    --blue-light: #52A8F2;
    --coral-light: #FF5E5E;
    --gray-light: #ececec;
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;

}

html, body {
    color:var(--text);
    font-family: 'Roboto', sans-serif;
}
html {
    background-image: url(/img/blue-texture.jpg);
}
body {
    position: relative;
}
body .pg-bg {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(245, 245, 245, 0.815);
    z-index: -1;
}

h1 {
    font-size: 2rem;
    font-weight: 500;
}

p {
    margin: 20px 0 10px;
    font-size: 1.1rem;
    color: var(--text);
    line-height: 1.5;
    letter-spacing: 1px;
}

.btn {
    display: inline-block;
    cursor: pointer;
    color: var(--gray-light);
    background-color: var(--blue-light);
    text-decoration: none;
    padding: 10px 30px;
    margin: 20px 0;
    border: 0;
}
.btn:hover {
    transform: scale(0.98);
}

section {
    height: auto;
    width: 100%;
    color: var(--text);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 100px;
    /* margin-top: 60px; */
    
}
#hero {
    flex-direction: row;
    height: 100vh;
    margin-top: 0%;
}

/* toggle */

.toggle{
    position:fixed;
    top: 0;
    right: 0;
    width: 60px;
    height: 60px;
    background: var(--blue-light) url(../img/menu.png);
    background-size: 30px;
    background-position: center;
    background-repeat: no-repeat;
    z-index: 30;
    cursor: pointer;
}
.toggle.active{
    background: var(--blue-light) url(../img/close.png);
    background-size: 25px;
    background-position: center;
    background-repeat: no-repeat;
    
}

/* navigation */
.navigation {
    position: fixed;
    top: 0%;
    left: 100%;
    width: 100%;
    height: 100%;
    background-color: var(--gray-light);
    z-index: 15;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.navigation.active {
    left: 0;
}

.navigation ul {
    position: relative;
    
}

.navigation ul li {
    position: relative;
    list-style: none;
    text-align: center;
}

.navigation ul li a {
    font-size: 2.2rem;
    color: var(--text);
    text-decoration: none;
    font-weight: 300;
}

.navigation ul li a:hover {
    color: var(--blue-light);
}

.navigation .social-bar {
    position: absolute;
    top: 0;
    left: 0;
    width: 60px;
    height: 100%;
    display: flex;
    align-items: center;
}

.navigation .social-bar a{
    display: inline-block;
    transform: scale(0.5);
}

.navigation .email-icon{
    position: absolute;
    bottom: 20px;
    transform: scale(0.5);
}

.logo { 
    position: absolute;
    top: 30px;
    left: 100px;
    font-size: 1.8rem;
    font-weight: 700;
    z-index: 20;
}

.logo a {
    text-decoration: none;
    color:var(--blue-rey);
}
/* hero section */
.home-content {
    position: relative;
    z-index: 10;
    max-width: 600px;
}

.home-img{
    position: absolute;
    bottom: 0;
    right: 0;
    height: 110%;
}

/* SERVICES PAGE */

.services {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap:40px;
    text-align: center;
}

.service {
    padding: 30px;
    background-color: #41eee593;
    border-radius: 3px;
    line-height: 1.5;
    letter-spacing: 1px;
}

.service:hover{
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}


.icon img{
    max-width: 100px;
}

.services .service h2 {
    font-size: 1.5rem;
    font-weight: 500;
    margin-top: 20px;
    color: var(--blue-rey);
    margin-bottom: 10px;
}

/* PORFOLIO */

.portfolio {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 30px;
}

.portfolio .item {
    position: relative;
    width: 300px;
    height: 300px;
    margin: 5px;
}

.portfolio .item img {
    width: 100%;
    height: 100%;
}

.portfolio .item .action {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: 0.5s;
}

.portfolio .item .action:hover {
    opacity: 1;
}

.portfolio .item .action a{
    display: inline-block;
    color:#fff;
    text-decoration: none;
    border: 1px solid #fff;
    padding: 5px 15px;
}

/* CONTACT PAGE */

.contact {
    position: relative;
    width: 100%;
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.contact-form {
    position: relative;
    background: var(--gray-light);
    width: calc(100% - 400px);
    padding: 60px 40px 20px;
}

.contact-form form {
    width: 100%;
}

.contact-form form .row {
    width: 100%;
    display: flex;
}

.contact-form form .input50 {
    width: 50%;
    margin: 0 10px;
}

.contact-form form .input100 {
    width: 100%;
    margin: 0 10px;
}

.contact-form .row input, .contact-form .row textarea {
    position: relative;
    border: 1px solid rgba(0, 0, 0, 0.2);
    color: #111;
    background-color: transparent;
    width: 100%;
    padding: 10px;
    outline: none;
    font-size: 16px;
    font-weight: 300;
    margin: 10px 0;
    resize: none;
}

.contact-form .row textarea {
    height: 150px;
    width: 100%;
}

.contact-form .row input[type='submit'] {
    background: var(--blue-rey);
    color: var(--gray-light);
    margin: 0;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 300;
    border: 0;
    cursor: pointer;
}

.contact-info {
    width: 350px;
    background-color: var(--gray-light);
    padding: 60px 40px 20px;
}

.contact-info .info-box {
    display: flex;
    align-items: flex-start;
    margin-bottom: 40px;
}

.contact-info .info-box .contact-icon {
    width: 40px;
    margin-right: 40px;
}

.contact-info .info-box .details h4 {
    color: var(--blue-rey);
}

.contact-info .info-box .details p {
    font-size: 0.9rem;
    letter-spacing: 0.5px;
}

 /* RESPONSIVE  */

 @media (max-width: 1068px){
    /* toggle */

.toggle{
    position:fixed;
    top: 0;
    right: 0;
    width: 60px;
    height: 60px;
    background: var(--blue-light) url(../img/menu.png);
    background-size: 30px;
    background-position: center;
    background-repeat: no-repeat;
    z-index: 30;
    cursor: pointer;
}
.toggle.active{
    background: var(--blue-light) url(../img/close.png);
    background-size: 25px;
    background-position: center;
    background-repeat: no-repeat;
    
}

/* navigation */
.navigation {
    position: fixed;
    top: 0%;
    left: 100%;
    width: 100%;
    height: 100%;
    background-color: var(--gray-light);
    z-index: 15;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.navigation.active {
    left: 0;
}

.navigation ul {
    position: relative;
    
}

.navigation ul li {
    position: relative;
    list-style: none;
    text-align: center;
}

.navigation ul li a {
    font-size: 2.2rem;
    color: var(--text);
    text-decoration: none;
    font-weight: 300;
}

.navigation ul li a:hover {
    color: var(--blue-light);
}

.navigation .social-bar {
    position: absolute;
    top: 0;
    left: 0;
    width: 60px;
    height: 100%;
    display: flex;
    align-items: center;
}

.navigation .social-bar a{
    display: inline-block;
    transform: scale(0.5);
}

.navigation .email-icon{
    position: absolute;
    bottom: 20px;
    transform: scale(0.5);
}

.logo { 
    position: absolute;
    top: 30px;
    left: 100px;
    font-size: 1.8rem;
    font-weight: 700;
    z-index: 20;
}

.logo a {
    text-decoration: none;
    color:var(--blue-rey);
}


     .home-img {
         display: none;
     }

     .logo {
         top: 10px;
         left: 40px;
         font-size: 1.5rem;
     }

     section {
         padding: 100px 40px;
     }

     .nav ul li {
         margin: 50px;
     }

     .nav ul li a {
         font-size: 1.5rem;
         margin: 80px 0;
         padding: 20px 0;
     }

     .navigation .social-bar ul li {
        margin: 20px 0;
     }

     .services {
        grid-template-columns: repeat(2, 1fr);
    }
    .service{
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    }

    .contact {
        flex-direction: column;
    }
    .contact-form {
        width: 100%;
        padding: 30px 30px 20px;
    }
    .contact-form .row {
        flex-direction: column;
    }
    .contact-form .row .input50, .contact-form .row .input100 {
        width: 100%;
        margin: 0;
    }
    .contact-info {
        display: flex;
        justify-content: space-between;
        width: 100%;
        margin-top: 20px;
        padding: 30px 30px 20px;
    }
    
 }

 @media (max-width: 768px){
    .services {
        grid-template-columns: 1fr;
    }
    .service{
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    }
    .contact-info {
        flex-direction: column;
        justify-content: left;
        width: 100%;
        margin-top: 20px;
        padding: 30px 30px 20px;
    }
    
 }
